VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65ba25d6e73e79a7857c"
VITE_APPWRITE_DATABASE_ID = "65ba3197c25096956f6f"
VITE_APPWRITE_COLLECTION_ID = "65ba32d969432dd469dc"
VITE_APPWRITE_BUCKET_ID = "65ba34f9eeeac3e1750c"
